MONGODB_URI = "mongodb+srv://kesudavid34dc:Mamba344a@cluster0.b0ymx.mongodb.net"
CLOUDINARY_API_KEY = "348355743545662"
CLOUDINARY_SECRET_KEY = "cln_WAsBJIbcyhM-208fMRf82Wk"
CLOUDINARY_NAME = "dhb6usv6s"
JWT_SECRET = "Kesudavid34dc"
ADMIN_EMAIL = "Tuloxx@forever.com"
ADMIN_PASSWORD = "Mamba344a"
STRIPE_SECRET_KEY = "rk_test_51R6Ze9B0095jIbiqyJeoGnRya5hBEEx4NTjsQxU1cmrBKR5NGSdIBZbTpI5oxztqFUW2lt65w8r4VzCbbRKQwTDz00jqnu6c49"